spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/financialwallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Killzone1234

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4c451c3b174c16
spring.mail.password=bfb5b73e1b2c37

server.port=8443
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot